upstream django {
	server django:8000 fail_timeout=0;
}

server {
	listen 0.0.0.0:80;
	
	root /app;

	server_tokens off;
	client_max_body_size 20M;

	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	
	sendfile off; # weird virtualbox bug with corrupted files
	
	location /static {
    alias /app/messengerext/assets;
  }

  location /_media {
  	internal;
    alias /uploaded-media;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # enable this if and only if you use HTTPS
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://django;
  }
}
